UP01/Authorization.xaml

<Window x:Class="UP01.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP01"
        mc:Ignorable="d"
        Title="Authorization" Height="550" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#1E90FF"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFF0"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Padding" Value="5"/>
            
        </Style>
    </Window.Resources>
    <Grid Background="#696969">
        <StackPanel>
            <TextBlock  Margin="5,5,5,25" FontSize="35" TextWrapping="Wrap" HorizontalAlignment="Stretch" TextAlignment="Center">Информационная система "Элеватор"</TextBlock>
            <TextBlock Text="Логин"/>
            <TextBox x:Name="TB_Login"/>
            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="PB_Password"/>
            <Button Content="Войти"/>
            <Button Content="Зарегистрироваться"/>
        </StackPanel>
    </Grid>
</Window>
